@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}
html{
    font-size: 62.5%;
}
/* ----------------- Global_classes ----------------- */
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    max-width: 1225px;
    margin: auto;
    padding: 0 30px;
}
/* ----------------- /Global_classes ----------------- */

/* ----------------- Header_style ----------------- */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1000;
}
.navbar{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
}
.nav-menu li{
    display: inline-block;
    margin-left: 20px;
}
.nav-menu a{
    font-size: 1.8rem;
    font-weight: 400;
    color: #fff;
}
.nav-menu a:hover{
    color: #d7ff45;
}
.nav-btn .btn{
    width: 140px;
    height: 45px;
    font-size: 1.6rem;
    border: none;
    color: #fff;
    background-color: #a148ff !important;
    background: linear-gradient(90deg, #a148ff 0%, #ff6f45 100%);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}
.nav-btn .btn:hover{
    transform: translateY(-3px);
}
/* ----------------- /Header_style ----------------- */

/* ----------------- Hero_style ----------------- */
.hero{
    position: relative;
    background-image: url(/images/background6.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 620px;
}
.h-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-color: rgb(94, 113, 219);
}
.hero-container{
    position: relative;
    z-index: 10;
    top: 45%;
}
.hero-container h1{
    padding-bottom: 10px;
    font-size: 6rem;
    color: #fff;
    font-weight: 600;
}
.hero-container p{
    width: 70%;
    padding-bottom: 20px;
    font-size: 1.8rem;
    color: #fff;
    font-weight: 400;
    line-height: 30px;
}
.hero-container .btn{
    width: 140px;
    height: 45px;
    font-size: 1.6rem;
    border: none;
    color: #fff;
    background-color: #a148ff !important;
    background: linear-gradient(90deg, #a148ff 0%, #ff6f45 100%);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}
.hero-container .btn:hover{
    transform: translateY(-3px);
}
/* ----------------- /Hero_style ----------------- */

/* ----------------- About_style ----------------- */
.about{
    position: relative;
    height: 90vh;
}
.about img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.about-container{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    column-gap: 40px;
    height: 100%;
}
.about-left{
    position: relative;
    align-self: center;
    width: 100%;
    height: 650px;
    border-radius: 20px;
}
.about-left img{
    border-radius: 20px;
}
.about-right{
    position: relative;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    height: 350px;
    border-radius: 20px;
    overflow: hidden;
}
.about-content{
    position: relative;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 58%;
}
.about-content h2{
    font-size: 6.5rem;
    color: #263d5a;
    padding-bottom: 15px;
}
.about-content div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-content div p{
    width: 80%;
    font-size: 1.6rem;
    line-height: 25px;
    color: #263d5a;
}
/* ----------------- /About_style ----------------- */

/* ----------------- feature_style ----------------- */
.feature{
    position: relative;
    width: 100%;
    height:  90vh;
}
.feature img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.feature-title{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    z-index: 10;
    padding-top: 125px;
}
.feature-title h2{
    font-size: 2.3rem;
    font-weight: 400;
    color: #fff;
}
.feature-title p{
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    max-width: 42%;
    line-height: 40px;
}
.feature-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    padding-top: 50px;
}
.feature-item{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border-radius: 30px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 0 30px 60px 30px;
}
 .feature-icon {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    width: 100px;
    margin: auto;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 5px;
    position: relative;
}
.feature-icon i{
    position: relative;
    font-size: 4rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #a148ff;
}
.feature-item h3{
    font-size:  2rem;
    color: #263d5a;
}
.feature-item p{
    font-size:  1.6rem;
    text-align: center;
    color: #263d5a;
}
.feature-item .btn{
    width: 140px;
    height: 45px;
    font-size: 1.6rem;
    border: none;
    color: #fff;
    background-color: #a148ff !important;
    background: linear-gradient(90deg, #a148ff 0%, #ff6f45 100%);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}
.feature-item .feature-icon{

}
/* ----------------- /featuret_style ----------------- */

/* ----------------- Competence_style ----------------- */
.competence{
    position: relative;
    width: 100%;
    height: 90vh;
}
.competence img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.competence-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.competence-item{
    width: 100%;
}
.competence-img{
    width: 100%;
    height: 100px;
}
.competence-img img{
    width: 100%;
    height: 100%;
}
.competence-item-right{
    position: relative;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
}
/* ----------------- /Competence_style ----------------- */

/* ----------------- Footer_style ----------------- */
footer{
    background-color: #131729;
    height: 400px;
    width: 100%;
}
.foot-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 100px;
}
.foot-title h3{
    color: #fff;
    font-size: 2.2rem;
    font-weight: 500;
    padding-bottom: 25px;
}
.foot-content p{
    max-width: 70%;
    font-size: 1.6rem;
    color: #fff;
    font-weight: 300;
    line-height: 28px;
}
.foot-links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: end;
}
.foot-item ul li{
    margin-bottom: 10px;
}
.foot-item ul li a{
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
}
/* ----------------- /Footer_style ----------------- */